{
  "name": "img-to-anki",
  "version": "0.0.1",
  "description": "Create an Anki apkg from image files.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "production": "webpack --mode production"
  },
  "keywords": [],
  "author": "madelesi",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "script-loader": "^0.7.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "anki-apkg-export": "^4.0.3",
    "file-saver": "^2.0.2"
  }
}
